(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.35651216763654403
aF-0.14377931820335155
aF0.752478572051021
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F-0.45967539928030293
aF0.5068566754217517
aF-0.5118251527094523
aF-0.5194514904501168
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abaS'14'
p37
abag1
(g16
g3
Ntp38
Rp39
(lp40
g1
(g20
g3
Ntp41
Rp42
(lp43
cnumpy.core.multiarray
scalar
p44
(cnumpy
dtype
p45
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bS'pz KzB\xa7\xbf'
p51
tp52
Rp53
ag44
(g48
S'\xef\xda\xac5C\xd9\xe1\xbf'
p54
tp55
Rp56
ag44
(g48
S'\xe6\x1bB9\x9e|\xe4?'
p57
tp58
Rp59
abag1
(g24
g3
Ntp60
Rp61
(lp62
g44
(g48
S'e\x06\x83\xe4\x0c\xc1\xe0?'
p63
tp64
Rp65
ag44
(g48
S'k%\xe6\x05\xe9_\xdf?'
p66
tp67
Rp68
ag44
(g48
S'\xf6\x06\xfa9/\x05\xe0?'
p69
tp70
Rp71
ag44
(g48
S'%\x8a\x06\xcb\x1b\x05\xdf?'
p72
tp73
Rp74
abababag1
(g2
g3
Ntp75
Rp76
(lp77
g1
(g7
g3
Ntp78
Rp79
(lp80
I0
ag1
(g11
g3
Ntp81
Rp82
(lp83
I0
aI0
abaS'14'
p84
abag1
(g16
g3
Ntp85
Rp86
(lp87
g1
(g20
g3
Ntp88
Rp89
(lp90
g44
(g48
S'x\xe1\xaf\xdc^?\xab?'
p91
tp92
Rp93
ag44
(g48
S'(\xb4\xbcZ\n\x08\xd0\xbf'
p94
tp95
Rp96
ag44
(g48
S'N\x1f\x8fN\x9bt\xd8?'
p97
tp98
Rp99
abag1
(g24
g3
Ntp100
Rp101
(lp102
g44
(g48
S'\x0cL\xbbO\x03\r\xd4?'
p103
tp104
Rp105
ag44
(g48
S'\x8auq\xa0\xe0\xb0\xe4?'
p106
tp107
Rp108
ag44
(g48
S'g\xb6\xfb\xc7\xff\xcd\xd2?'
p109
tp110
Rp111
ag44
(g48
S'.\x1bLkn,\xe4?'
p112
tp113
Rp114
abababag1
(g2
g3
Ntp115
Rp116
(lp117
g1
(g7
g3
Ntp118
Rp119
(lp120
I0
ag1
(g11
g3
Ntp121
Rp122
(lp123
I0
aI0
abaS'16'
p124
abag1
(g16
g3
Ntp125
Rp126
(lp127
g1
(g20
g3
Ntp128
Rp129
(lp130
g44
(g48
S'\xe1b\x94f\xa3\xcc\x8e\xbf'
p131
tp132
Rp133
ag44
(g48
S'\xd8x@Z\xaa\xa9\xcf\xbf'
p134
tp135
Rp136
ag44
(g48
S'\x0e.~N\x84p\xd9?'
p137
tp138
Rp139
abag1
(g24
g3
Ntp140
Rp141
(lp142
g44
(g48
S'\xb7\xdd\x10\xa3\xae\xe4\xd0?'
p143
tp144
Rp145
ag44
(g48
S'\xf6\xed\xe1\xde`_\xe4?'
p146
tp147
Rp148
ag44
(g48
S'U\xd5\x8d\xaa\xea\x95\xd3?'
p149
tp150
Rp151
ag44
(g48
S'\x12\x80S\xd0X\x04\xe5?'
p152
tp153
Rp154
abababag1
(cstd_msgs.msg._String
String
p155
g3
Ntp156
Rp157
(lp158
S'close'
p159
abag1
(g2
g3
Ntp160
Rp161
(lp162
g1
(g7
g3
Ntp163
Rp164
(lp165
I0
ag1
(g11
g3
Ntp166
Rp167
(lp168
I0
aI0
abag15
abag1
(g16
g3
Ntp169
Rp170
(lp171
g1
(g20
g3
Ntp172
Rp173
(lp174
F0.3865622762447414
aF0.035801616826112534
aF1.0311410517313648
abag1
(g24
g3
Ntp175
Rp176
(lp177
F-0.49003906226976535
aF0.49468519123528526
aF-0.5017979422544417
aF-0.5131735614502035
abababag1
(g155
g3
Ntp178
Rp179
(lp180
S'open'
p181
abag1
(g155
g3
Ntp182
Rp183
(lp184
g159
abag1
(g155
g3
Ntp185
Rp186
(lp187
g181
aba.