(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.05765449162243212
aF0.41857657002150817
aF0.9647415393370697
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F-0.7227928539538567
aF0.03242168800434562
aF-0.6898651330309549
aF0.02460533780241151
abababag1
(cstd_msgs.msg._String
String
p28
g3
Ntp29
Rp30
(lp31
S'open'
p32
abag1
(g2
g3
Ntp33
Rp34
(lp35
g1
(g7
g3
Ntp36
Rp37
(lp38
I0
ag1
(g11
g3
Ntp39
Rp40
(lp41
I0
aI0
abag15
abag1
(g16
g3
Ntp42
Rp43
(lp44
g1
(g20
g3
Ntp45
Rp46
(lp47
F0.4465275909428897
aF0.24221331714736313
aF0.8938714654750417
abag1
(g24
g3
Ntp48
Rp49
(lp50
F0.9283482595048671
aF-0.2605666739692649
aF0.2216590364797138
aF0.14540216311239462
abababag1
(g2
g3
Ntp51
Rp52
(lp53
g1
(g7
g3
Ntp54
Rp55
(lp56
I0
ag1
(g11
g3
Ntp57
Rp58
(lp59
I0
aI0
abaS'16'
p60
abag1
(g16
g3
Ntp61
Rp62
(lp63
g1
(g20
g3
Ntp64
Rp65
(lp66
cnumpy.core.multiarray
scalar
p67
(cnumpy
dtype
p68
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'hr\xe6\xc1x\xb0y\xbf'
p74
tp75
Rp76
ag67
(g71
S'\x90\xb4\xe5M\xe7\x99\xba\xbf'
p77
tp78
Rp79
ag67
(g71
S'\xe0o\x1f_X"\xc7?'
p80
tp81
Rp82
abag1
(g24
g3
Ntp83
Rp84
(lp85
g67
(g71
S'\x03SI\xe8u\x8d\xe1?'
p86
tp87
Rp88
ag67
(g71
S'\xd5u.\x0es\xfb\xdf?'
p89
tp90
Rp91
ag67
(g71
S'\x862<\t\xe9\xc3\xde\xbf'
p92
tp93
Rp94
ag67
(g71
S'\xb3\x1c\xe7\x87{\xe7\xdd?'
p95
tp96
Rp97
abababag1
(g2
g3
Ntp98
Rp99
(lp100
g1
(g7
g3
Ntp101
Rp102
(lp103
I0
ag1
(g11
g3
Ntp104
Rp105
(lp106
I0
aI0
abaS'16'
p107
abag1
(g16
g3
Ntp108
Rp109
(lp110
g1
(g20
g3
Ntp111
Rp112
(lp113
g67
(g71
S'\xac\xfd\xd9P\x9a\xce\x88\xbf'
p114
tp115
Rp116
ag67
(g71
S'\xe0\x17!\x85O\xd9\xb9\xbf'
p117
tp118
Rp119
ag67
(g71
S'P*x\x02\xce\x93\xbe?'
p120
tp121
Rp122
abag1
(g24
g3
Ntp123
Rp124
(lp125
g67
(g71
S'Sh|)cl\xe2?'
p126
tp127
Rp128
ag67
(g71
S'\xd3z\xb46\x88~\xde?'
p129
tp130
Rp131
ag67
(g71
S'r\x06\x14\xf7p\xbb\xdc\xbf'
p132
tp133
Rp134
ag67
(g71
S'\xfd3%v\xd1Y\xdf?'
p135
tp136
Rp137
abababag1
(g28
g3
Ntp138
Rp139
(lp140
S'close'
p141
abag1
(g2
g3
Ntp142
Rp143
(lp144
g1
(g7
g3
Ntp145
Rp146
(lp147
I0
ag1
(g11
g3
Ntp148
Rp149
(lp150
I0
aI0
abaS'16'
p151
abag1
(g16
g3
Ntp152
Rp153
(lp154
g1
(g20
g3
Ntp155
Rp156
(lp157
g67
(g71
S'\xc0)\x96\xb4\x83\x19~\xbf'
p158
tp159
Rp160
ag67
(g71
S'\x00c\x94\xfe\x08\x1a\x9d\xbf'
p161
tp162
Rp163
ag67
(g71
S'\x0e\x98\x04\xf1\x80v\xc4?'
p164
tp165
Rp166
abag1
(g24
g3
Ntp167
Rp168
(lp169
g67
(g71
S'\xca\xadC\x19\x88\xda\xe3?'
p170
tp171
Rp172
ag67
(g71
S'@R\x1b\x8b(e\xe0?'
p173
tp174
Rp175
ag67
(g71
S'\x0f;\x16\xd1mC\xd9\xbf'
p176
tp177
Rp178
ag67
(g71
S'$\xd4\xf3?`c\xdc?'
p179
tp180
Rp181
abababag1
(g2
g3
Ntp182
Rp183
(lp184
g1
(g7
g3
Ntp185
Rp186
(lp187
I0
ag1
(g11
g3
Ntp188
Rp189
(lp190
I0
aI0
abaS'14'
p191
abag1
(g16
g3
Ntp192
Rp193
(lp194
g1
(g20
g3
Ntp195
Rp196
(lp197
g67
(g71
S'\x1c\x98S=\xf0\x93\xbf?'
p198
tp199
Rp200
ag67
(g71
S'T5\xa4"Y]\xc6\xbf'
p201
tp202
Rp203
ag67
(g71
S'\\\xf1\xe4\x08\xde\x99\xc7?'
p204
tp205
Rp206
abag1
(g24
g3
Ntp207
Rp208
(lp209
g67
(g71
S'\x8c\x11\x8c\xe3\xc5\xe7\xe7?'
p210
tp211
Rp212
ag67
(g71
S'(\xad\x03\x05\xf0>\xe5?'
p213
tp214
Rp215
ag67
(g71
S'M\x02\x89!\xd1K~\xbf'
p216
tp217
Rp218
ag67
(g71
S'3\n\x85T/\xb7\xa0\xbf'
p219
tp220
Rp221
abababag1
(g2
g3
Ntp222
Rp223
(lp224
g1
(g7
g3
Ntp225
Rp226
(lp227
I0
ag1
(g11
g3
Ntp228
Rp229
(lp230
I0
aI0
abaS'14'
p231
abag1
(g16
g3
Ntp232
Rp233
(lp234
g1
(g20
g3
Ntp235
Rp236
(lp237
g67
(g71
S'\x1c.W\xef\xd3\xc6\xbb?'
p238
tp239
Rp240
ag67
(g71
S'\xe0\xf0\x80H\x8c\x1e\xc4\xbf'
p241
tp242
Rp243
ag67
(g71
S'\x00\x89*\x891]\xba?'
p244
tp245
Rp246
abag1
(g24
g3
Ntp247
Rp248
(lp249
g67
(g71
S'\x16.B\xf4\x0c~\xe7?'
p250
tp251
Rp252
ag67
(g71
S'\xd7\xd0\xaal3\x8e\xe5?'
p253
tp254
Rp255
ag67
(g71
S'a:m\t\xa2\x00\xb4\xbf'
p256
tp257
Rp258
ag67
(g71
S'i\x9d}\x14O\xa8\xa1?'
p259
tp260
Rp261
abababag1
(g28
g3
Ntp262
Rp263
(lp264
g32
abag1
(g2
g3
Ntp265
Rp266
(lp267
g1
(g7
g3
Ntp268
Rp269
(lp270
I0
ag1
(g11
g3
Ntp271
Rp272
(lp273
I0
aI0
abaS'14'
p274
abag1
(g16
g3
Ntp275
Rp276
(lp277
g1
(g20
g3
Ntp278
Rp279
(lp280
g67
(g71
S'\x10\x08\xa8+cx\xba?'
p281
tp282
Rp283
ag67
(g71
S'\xc6Z\x81Q.`\xcf\xbf'
p284
tp285
Rp286
ag67
(g71
S'\xb0r\x011\xc9v\xc9?'
p287
tp288
Rp289
abag1
(g24
g3
Ntp290
Rp291
(lp292
g67
(g71
S'RO\xd6\n\xd9\xde\xe4?'
p293
tp294
Rp295
ag67
(g71
S'\xb3\xf4\x80\x05\x8e\xce\xe3?'
p296
tp297
Rp298
ag67
(g71
S'\x1d\x8a5\x9bf\xd7\xd3?'
p299
tp300
Rp301
ag67
(g71
S'he\xbeO\x87\xc4\xd3\xbf'
p302
tp303
Rp304
abababag1
(g2
g3
Ntp305
Rp306
(lp307
g1
(g7
g3
Ntp308
Rp309
(lp310
I0
ag1
(g11
g3
Ntp311
Rp312
(lp313
I0
aI0
abag15
abag1
(g16
g3
Ntp314
Rp315
(lp316
g1
(g20
g3
Ntp317
Rp318
(lp319
F0.14927896824960135
aF0.29929505002696966
aF1.0379981904127504
abag1
(g24
g3
Ntp320
Rp321
(lp322
F0.45784678826870256
aF0.47528438883104945
aF0.5359058215652661
aF-0.5265795463346322
abababag1
(g28
g3
Ntp323
Rp324
(lp325
g141
abag1
(g28
g3
Ntp326
Rp327
(lp328
g32
aba.