(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.209319953552828
aF0.23769466399810826
aF1.0785125724118056
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F-0.7157782077966977
aF0.006846900452928218
aF-0.6982914738544577
aF-0.0019221705713613976
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abag15
abag1
(g16
g3
Ntp37
Rp38
(lp39
g1
(g20
g3
Ntp40
Rp41
(lp42
F0.31652772349052266
aF0.19942799696548616
aF0.9727597152076739
abag1
(g24
g3
Ntp43
Rp44
(lp45
F0.9050410770651186
aF0.19447528893997662
aF0.3645449561179481
aF0.10093059885627524
abababag1
(cstd_msgs.msg._String
String
p46
g3
Ntp47
Rp48
(lp49
S'open'
p50
abag1
(g2
g3
Ntp51
Rp52
(lp53
g1
(g7
g3
Ntp54
Rp55
(lp56
I0
ag1
(g11
g3
Ntp57
Rp58
(lp59
I0
aI0
abaS'16'
p60
abag1
(g16
g3
Ntp61
Rp62
(lp63
g1
(g20
g3
Ntp64
Rp65
(lp66
cnumpy.core.multiarray
scalar
p67
(cnumpy
dtype
p68
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bS'\x10\x01\x1d\x9c\xceN\x8b?'
p74
tp75
Rp76
ag67
(g71
S' \xf0\xca@\xdf\xfc\xb9\xbf'
p77
tp78
Rp79
ag67
(g71
S'\xba1\xab\xb3\\<\xc7?'
p80
tp81
Rp82
abag1
(g24
g3
Ntp83
Rp84
(lp85
g67
(g71
S'\xe2\xf3\n\xd9\xb2\xc5\xdf?'
p86
tp87
Rp88
ag67
(g71
S'\xf7\x0f\xa2\x87Z/\xe1?'
p89
tp90
Rp91
ag67
(g71
S'\x15{\xc7\x10\xec\t\xe0\xbf'
p92
tp93
Rp94
ag67
(g71
S'\xdc$G\x89\x0b\x9a\xdd?'
p95
tp96
Rp97
abababag1
(g2
g3
Ntp98
Rp99
(lp100
g1
(g7
g3
Ntp101
Rp102
(lp103
I0
ag1
(g11
g3
Ntp104
Rp105
(lp106
I0
aI0
abaS'16'
p107
abag1
(g16
g3
Ntp108
Rp109
(lp110
g1
(g20
g3
Ntp111
Rp112
(lp113
g67
(g71
S'\xf8\xeb\xecU\x9dR\x8f?'
p114
tp115
Rp116
ag67
(g71
S' I\xbb\x87G\x1e\xb9\xbf'
p117
tp118
Rp119
ag67
(g71
S'\xf4\xfb\xfd\xbcW\xa4\xbc?'
p120
tp121
Rp122
abag1
(g24
g3
Ntp123
Rp124
(lp125
g67
(g71
S'4\xf0\xe8\xb4\xc4{\xe0?'
p126
tp127
Rp128
ag67
(g71
S'\xae"\x8d\xfc\xbd\x9e\xe0?'
p129
tp130
Rp131
ag67
(g71
S'\x80\xcb\xaf\xc6\xbb\xb6\xdf\xbf'
p132
tp133
Rp134
ag67
(g71
S':\xc0\x94\xf8\x9f\xf9\xdd?'
p135
tp136
Rp137
abababag1
(g46
g3
Ntp138
Rp139
(lp140
S'close'
p141
abag1
(g2
g3
Ntp142
Rp143
(lp144
g1
(g7
g3
Ntp145
Rp146
(lp147
I0
ag1
(g11
g3
Ntp148
Rp149
(lp150
I0
aI0
abaS'16'
p151
abag1
(g16
g3
Ntp152
Rp153
(lp154
g1
(g20
g3
Ntp155
Rp156
(lp157
g67
(g71
S'\xc8\xe7\x00n6\xc2\x83?'
p158
tp159
Rp160
ag67
(g71
S'\xc0\x0c\xba\x93hL\x96?'
p161
tp162
Rp163
ag67
(g71
S'x\x80\x00a\xa8\xfc\xc8?'
p164
tp165
Rp166
abag1
(g24
g3
Ntp167
Rp168
(lp169
g67
(g71
S'[\x9a\xba\x0fJ\xe9\xe2?'
p170
tp171
Rp172
ag67
(g71
S'F\xd3\xd1\xe1CY\xe3?'
p173
tp174
Rp175
ag67
(g71
S'\x834\x0e\xa6\xaa\xc4\xd9\xbf'
p176
tp177
Rp178
ag67
(g71
S'\x1aPQ\xc5\xfar\xd6?'
p179
tp180
Rp181
abababag1
(g2
g3
Ntp182
Rp183
(lp184
g1
(g7
g3
Ntp185
Rp186
(lp187
I0
ag1
(g11
g3
Ntp188
Rp189
(lp190
I0
aI0
abaS'14'
p191
abag1
(g16
g3
Ntp192
Rp193
(lp194
g1
(g20
g3
Ntp195
Rp196
(lp197
g67
(g71
S'^\r\x8d\xcd\x17P\xc3?'
p198
tp199
Rp200
ag67
(g71
S'\xe4)J\xaeh\xc6\xc3\xbf'
p201
tp202
Rp203
ag67
(g71
S'\xbcg\xe3A\xe7\x9f\xcc?'
p204
tp205
Rp206
abag1
(g24
g3
Ntp207
Rp208
(lp209
g67
(g71
S'1\x9d\x7f\x11\x9dC\xe6?'
p210
tp211
Rp212
ag67
(g71
S'\xe8\xa2\x88\xc1\t\xda\xe6?'
p213
tp214
Rp215
ag67
(g71
S'\xb7*\x83\xb3\xb7\x98\xa9?'
p216
tp217
Rp218
ag67
(g71
S'Q\xb1w\xa8\x85$\xae\xbf'
p219
tp220
Rp221
abababag1
(g2
g3
Ntp222
Rp223
(lp224
g1
(g7
g3
Ntp225
Rp226
(lp227
I0
ag1
(g11
g3
Ntp228
Rp229
(lp230
I0
aI0
abaS'14'
p231
abag1
(g16
g3
Ntp232
Rp233
(lp234
g1
(g20
g3
Ntp235
Rp236
(lp237
g67
(g71
S'j\x9f\xb6\xfc\x02g\xc0?'
p238
tp239
Rp240
ag67
(g71
S'\x10\xe3\x808\xad\x1a\xc4\xbf'
p241
tp242
Rp243
ag67
(g71
S'\xc4U\xe6`2\x05\xc2?'
p244
tp245
Rp246
abag1
(g24
g3
Ntp247
Rp248
(lp249
g67
(g71
S'p\xac\xe1Q\xba\xca\xe7?'
p250
tp251
Rp252
ag67
(g71
S'\xceZ\x038\xeaI\xe5?'
p253
tp254
Rp255
ag67
(g71
S'P\x01N\x84\xe6u\xac\xbf'
p256
tp257
Rp258
ag67
(g71
S'\x1f\xdcD\x87\x1d\x0e\xa4?'
p259
tp260
Rp261
abababag1
(g46
g3
Ntp262
Rp263
(lp264
g50
abag1
(g2
g3
Ntp265
Rp266
(lp267
g1
(g7
g3
Ntp268
Rp269
(lp270
I0
ag1
(g11
g3
Ntp271
Rp272
(lp273
I0
aI0
abaS'14'
p274
abag1
(g16
g3
Ntp275
Rp276
(lp277
g1
(g20
g3
Ntp278
Rp279
(lp280
g67
(g71
S'\x88n\x11"\x10\x13\xb4?'
p281
tp282
Rp283
ag67
(g71
S'\xda\x00\xd9(\xf2v\xd2\xbf'
p284
tp285
Rp286
ag67
(g71
S'h\xf7,\x115\x1e\xc6?'
p287
tp288
Rp289
abag1
(g24
g3
Ntp290
Rp291
(lp292
g67
(g71
S'\xf7C\x0fI^Y\xe7?'
p293
tp294
Rp295
ag67
(g71
S'\x85\xea\x0b4\xd1\x9c\xe5?'
p296
tp297
Rp298
ag67
(g71
S'CS\x04\x08\x7f\xb8\xb2\xbf'
p299
tp300
Rp301
ag67
(g71
S'`\x99\r\xbf0\xfc\xb3?'
p302
tp303
Rp304
abababag1
(g2
g3
Ntp305
Rp306
(lp307
g1
(g7
g3
Ntp308
Rp309
(lp310
I0
ag1
(g11
g3
Ntp311
Rp312
(lp313
I0
aI0
abag15
abag1
(g16
g3
Ntp314
Rp315
(lp316
g1
(g20
g3
Ntp317
Rp318
(lp319
F0.015852922603215067
aF0.2465725308853755
aF1.1718396790318588
abag1
(g24
g3
Ntp320
Rp321
(lp322
F-0.7139707036800486
aF0.032786623394344246
aF-0.6979284764790665
aF-0.04546111891081262
abababag1
(g46
g3
Ntp323
Rp324
(lp325
g141
abag1
(g46
g3
Ntp326
Rp327
(lp328
g50
aba.