(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.22215621017835807
aF0.14704765093655073
aF1.0271507837522171
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F0.7013026523525305
aF-0.036961605390139214
aF0.7112544456574103
aF-0.03042273923990777
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abag15
abag1
(g16
g3
Ntp37
Rp38
(lp39
g1
(g20
g3
Ntp40
Rp41
(lp42
F0.32779293409759463
aF0.0021768695159298237
aF1.0391917586978965
abag1
(g24
g3
Ntp43
Rp44
(lp45
F-0.7077330550358056
aF0.08036088966468483
aF-0.6999638526809889
aF-0.05202552413933508
abababag1
(g2
g3
Ntp46
Rp47
(lp48
g1
(g7
g3
Ntp49
Rp50
(lp51
I0
ag1
(g11
g3
Ntp52
Rp53
(lp54
I0
aI0
abaS'16'
p55
abag1
(g16
g3
Ntp56
Rp57
(lp58
g1
(g20
g3
Ntp59
Rp60
(lp61
cnumpy.core.multiarray
scalar
p62
(cnumpy
dtype
p63
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'\xd0\xe2E\xed\x1e\xc5\x8c?'
p69
tp70
Rp71
ag62
(g66
S'\xe8\xf3\xa1%\xbag\xbf\xbf'
p72
tp73
Rp74
ag62
(g66
S'\xba\x9d\x96\xdd\xd18\xcb?'
p75
tp76
Rp77
abag1
(g24
g3
Ntp78
Rp79
(lp80
g62
(g66
S'\x00(^\r:+\xe2?'
p81
tp82
Rp83
ag62
(g66
S'\n\xbbJ\xae\x16\xe3\xe2?'
p84
tp85
Rp86
ag62
(g66
S'\xf8\xddB\xbaU\xa1\xda\xbf'
p87
tp88
Rp89
ag62
(g66
S"Q4'j\xe7I\xd9?"
p90
tp91
Rp92
abababag1
(cstd_msgs.msg._String
String
p93
g3
Ntp94
Rp95
(lp96
S'close'
p97
abag1
(g2
g3
Ntp98
Rp99
(lp100
g1
(g7
g3
Ntp101
Rp102
(lp103
I0
ag1
(g11
g3
Ntp104
Rp105
(lp106
I0
aI0
abaS'16'
p107
abag1
(g16
g3
Ntp108
Rp109
(lp110
g1
(g20
g3
Ntp111
Rp112
(lp113
g62
(g66
S' o\x0f\xb5\x15\xf1k\xbf'
p114
tp115
Rp116
ag62
(g66
S'\xa0\xb6rNv\x00\xad\xbf'
p117
tp118
Rp119
ag62
(g66
S'\xb4\xd2\x01\xb3c\xbb\xb3?'
p120
tp121
Rp122
abag1
(g24
g3
Ntp123
Rp124
(lp125
g62
(g66
S'\xef\xe9 \xc4]\x8d\xe3?'
p126
tp127
Rp128
ag62
(g66
S'\xbe\x8c\r0\x10\xbd\xe1?'
p129
tp130
Rp131
ag62
(g66
S'\x0e\x1f\x16m\x05s\xda\xbf'
p132
tp133
Rp134
ag62
(g66
S'u\x13\xb6\xea\xc4\xab\xd8?'
p135
tp136
Rp137
abababag1
(g2
g3
Ntp138
Rp139
(lp140
g1
(g7
g3
Ntp141
Rp142
(lp143
I0
ag1
(g11
g3
Ntp144
Rp145
(lp146
I0
aI0
abag15
abag1
(g16
g3
Ntp147
Rp148
(lp149
g1
(g20
g3
Ntp150
Rp151
(lp152
F0.20937957030597293
aF0.23737662644346222
aF1.0786292301630196
abag1
(g24
g3
Ntp153
Rp154
(lp155
F-0.7188925269681493
aF0.0024429834742012674
aF-0.6951102220796868
aF-0.003057067454598371
abababag1
(g93
g3
Ntp156
Rp157
(lp158
S'open'
p159
abag1
(g93
g3
Ntp160
Rp161
(lp162
g97
abag1
(g93
g3
Ntp163
Rp164
(lp165
g159
aba.