(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.2750335754800074
aF0.20713074113313612
aF1.0917030034252364
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F0.7034880926621169
aF-0.008966227629076928
aF0.7106155489763206
aF0.007046403182002247
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abag15
abag1
(g16
g3
Ntp37
Rp38
(lp39
g1
(g20
g3
Ntp40
Rp41
(lp42
F0.43117201607476424
aF0.19550089847193233
aF0.9629657471400378
abag1
(g24
g3
Ntp43
Rp44
(lp45
F0.997333417235273
aF0.023106012028775103
aF0.042960532793057185
aF-0.0542822226523164
abababag1
(g2
g3
Ntp46
Rp47
(lp48
g1
(g7
g3
Ntp49
Rp50
(lp51
I0
ag1
(g11
g3
Ntp52
Rp53
(lp54
I0
aI0
abaS'16'
p55
abag1
(g16
g3
Ntp56
Rp57
(lp58
g1
(g20
g3
Ntp59
Rp60
(lp61
cnumpy.core.multiarray
scalar
p62
(cnumpy
dtype
p63
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'\xda\n\x07\xd7\x13\r\xb5\xbf'
p69
tp70
Rp71
ag62
(g66
S'\x006\x8dR\xfd\xd9\xb0?'
p72
tp73
Rp74
ag62
(g66
S' +\x8f\xaf\xb8l\xaf?'
p75
tp76
Rp77
abag1
(g24
g3
Ntp78
Rp79
(lp80
g62
(g66
S'\xb9\t\x88\xd5E\xec\xaa?'
p81
tp82
Rp83
ag62
(g66
S'\xa9t\xf2\x01\xd8J\xe5?'
p84
tp85
Rp86
ag62
(g66
S'\xe6,\x98r\n\x1d\xc0\xbf'
p87
tp88
Rp89
ag62
(g66
S'\xc4\x860fT|\xe7?'
p90
tp91
Rp92
abababag1
(g2
g3
Ntp93
Rp94
(lp95
g1
(g7
g3
Ntp96
Rp97
(lp98
I0
ag1
(g11
g3
Ntp99
Rp100
(lp101
I0
aI0
abaS'14'
p102
abag1
(g16
g3
Ntp103
Rp104
(lp105
g1
(g20
g3
Ntp106
Rp107
(lp108
g62
(g66
S":*\x9b'i\xf4\xc7\xbf"
p109
tp110
Rp111
ag62
(g66
S'P\xc3k\xe9\x9c%\xa1\xbf'
p112
tp113
Rp114
ag62
(g66
S'\xb0\x93KV^\x98\xba?'
p115
tp116
Rp117
abag1
(g24
g3
Ntp118
Rp119
(lp120
g62
(g66
S'd\xec\x8cO\x1ez\xe2?'
p121
tp122
Rp123
ag62
(g66
S'\xd4\xb2s\x89n\xf1\xde?'
p124
tp125
Rp126
ag62
(g66
S"\xff\xf7'\t\xd4\xa1\xd7?"
p127
tp128
Rp129
ag62
(g66
S'n\x1f\xabe\xa8l\xe1?'
p130
tp131
Rp132
abababag1
(g2
g3
Ntp133
Rp134
(lp135
g1
(g7
g3
Ntp136
Rp137
(lp138
I0
ag1
(g11
g3
Ntp139
Rp140
(lp141
I0
aI0
abag15
abag1
(g16
g3
Ntp142
Rp143
(lp144
g1
(g20
g3
Ntp145
Rp146
(lp147
F0.11846458504391226
aF0.36385065903225233
aF1.144160449836227
abag1
(g24
g3
Ntp148
Rp149
(lp150
F0.017460766005021743
aF0.6941198018705034
aF0.05249584242654474
aF-0.7177304569472432
abababag1
(cstd_msgs.msg._String
String
p151
g3
Ntp152
Rp153
(lp154
S'close'
p155
abag1
(g151
g3
Ntp156
Rp157
(lp158
S'open'
p159
aba.