(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.2728700463687721
aF0.25377813232501173
aF1.1337703221252444
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F-0.6706074718207173
aF0.01800661136186219
aF-0.741347217250038
aF-0.019122870106590327
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abag15
abag1
(g16
g3
Ntp37
Rp38
(lp39
g1
(g20
g3
Ntp40
Rp41
(lp42
F0.5607827933387363
aF0.22117798297119917
aF0.9252330883382769
abag1
(g24
g3
Ntp43
Rp44
(lp45
F0.7018604991952231
aF0.006446262601547069
aF-0.051667078678849565
aF0.7104088951784725
abababag1
(g2
g3
Ntp46
Rp47
(lp48
g1
(g7
g3
Ntp49
Rp50
(lp51
I0
ag1
(g11
g3
Ntp52
Rp53
(lp54
I0
aI0
abaS'16'
p55
abag1
(g16
g3
Ntp56
Rp57
(lp58
g1
(g20
g3
Ntp59
Rp60
(lp61
cnumpy.core.multiarray
scalar
p62
(cnumpy
dtype
p63
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'\x0c+\\/\xa0I\xba\xbf'
p69
tp70
Rp71
ag62
(g66
S'\xf0\xce\x91\x1d\x96+\xa9?'
p72
tp73
Rp74
ag62
(g66
S'\xd8\x94\xf1\x06\xe7S\xb1?'
p75
tp76
Rp77
abag1
(g24
g3
Ntp78
Rp79
(lp80
g62
(g66
S'\t\xd4\xe6\x85\\\x80\xb5?'
p81
tp82
Rp83
ag62
(g66
S'-\xe2/\xed\xcf\x12\xe5?'
p84
tp85
Rp86
ag62
(g66
S'\x8bY\x8a\xf2\xfb\x8d\xb6\xbf'
p87
tp88
Rp89
ag62
(g66
S'\xf7\xb2\x03\xf6\xa0\xc3\xe7?'
p90
tp91
Rp92
abababag1
(g2
g3
Ntp93
Rp94
(lp95
g1
(g7
g3
Ntp96
Rp97
(lp98
I0
ag1
(g11
g3
Ntp99
Rp100
(lp101
I0
aI0
abaS'16'
p102
abag1
(g16
g3
Ntp103
Rp104
(lp105
g1
(g20
g3
Ntp106
Rp107
(lp108
g62
(g66
S'\xfe\xbd\xad\x12\xc7\x16\xb3?'
p109
tp110
Rp111
ag62
(g66
S'@\xc2\xbe\xc9m;\x91?'
p112
tp113
Rp114
ag62
(g66
S'`\x0c\xe2\x92\xfc\xeb\xb0?'
p115
tp116
Rp117
abag1
(g24
g3
Ntp118
Rp119
(lp120
g62
(g66
S'3\x99\xf4^]~\xb3?'
p121
tp122
Rp123
ag62
(g66
S'<\\\xe3`\x8c\x9b\xe1?'
p124
tp125
Rp126
ag62
(g66
S'\xf6\x8a\x7fA\x95\x8e\xb7\xbf'
p127
tp128
Rp129
ag62
(g66
S'Y\x1b\xa1a\x0br\xea?'
p130
tp131
Rp132
abababag1
(g2
g3
Ntp133
Rp134
(lp135
g1
(g7
g3
Ntp136
Rp137
(lp138
I0
ag1
(g11
g3
Ntp139
Rp140
(lp141
I0
aI0
abag15
abag1
(g16
g3
Ntp142
Rp143
(lp144
g1
(g20
g3
Ntp145
Rp146
(lp147
F0.10620832796939854
aF0.3951123437176607
aF1.250143325921358
abag1
(g24
g3
Ntp148
Rp149
(lp150
F0.032433622705076125
aF0.6707723210025482
aF0.051416101404861726
aF-0.7391677333402773
abababag1
(cstd_msgs.msg._String
String
p151
g3
Ntp152
Rp153
(lp154
S'close'
p155
abag1
(g151
g3
Ntp156
Rp157
(lp158
S'open'
p159
aba.