(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.2576057045156977
aF0.23222109160892782
aF1.0669323790661531
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F-0.6953073869218781
aF-0.057676313140328804
aF-0.7163887519190042
aF-0.002869968351704687
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abaS'16'
p37
abag1
(g16
g3
Ntp38
Rp39
(lp40
g1
(g20
g3
Ntp41
Rp42
(lp43
cnumpy.core.multiarray
scalar
p44
(cnumpy
dtype
p45
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bS'\x7f\xb1\x8e$}\xf6\xc4\xbf'
p51
tp52
Rp53
ag44
(g48
S'Pt\x02\x98\xe0\x8a\xb8?'
p54
tp55
Rp56
ag44
(g48
S'\x002\x9d_q\xae\xba?'
p57
tp58
Rp59
abag1
(g24
g3
Ntp60
Rp61
(lp62
g44
(g48
S'"`l\xa9\xd9*\xd2?'
p63
tp64
Rp65
ag44
(g48
S'\xc5\x15!\xa2@\xf3\xd2?'
p66
tp67
Rp68
ag44
(g48
S'\x0c^\x03\x82\x87\xcf\xd5\xbf'
p69
tp70
Rp71
ag44
(g48
S'\xf7\xb2\xb9\xe6\xe8\x11\xeb?'
p72
tp73
Rp74
abababag1
(cstd_msgs.msg._String
String
p75
g3
Ntp76
Rp77
(lp78
S'open'
p79
abag1
(g75
g3
Ntp80
Rp81
(lp82
S'close'
p83
aba.