(lp0
ccopy_reg
_reconstructor
p1
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p2
c__builtin__
object
p3
Ntp4
Rp5
(lp6
g1
(cstd_msgs.msg._Header
Header
p7
g3
Ntp8
Rp9
(lp10
I0
ag1
(cgenpy.rostime
Time
p11
g3
Ntp12
Rp13
(lp14
I0
aI0
abaS'base_link'
p15
abag1
(cgeometry_msgs.msg._Pose
Pose
p16
g3
Ntp17
Rp18
(lp19
g1
(cgeometry_msgs.msg._Point
Point
p20
g3
Ntp21
Rp22
(lp23
F0.6846566989368233
aF0.01983138266658116
aF0.8281410000434268
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p24
g3
Ntp25
Rp26
(lp27
F0.9963187994994063
aF0.04522784895317783
aF0.0250405357437853
aF0.06838320709643994
abababag1
(g2
g3
Ntp28
Rp29
(lp30
g1
(g7
g3
Ntp31
Rp32
(lp33
I0
ag1
(g11
g3
Ntp34
Rp35
(lp36
I0
aI0
abaS'14'
p37
abag1
(g16
g3
Ntp38
Rp39
(lp40
g1
(g20
g3
Ntp41
Rp42
(lp43
cnumpy.core.multiarray
scalar
p44
(cnumpy
dtype
p45
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bS'$\xb8\x1a\xfb\xf8\x8e\xb9\xbf'
p51
tp52
Rp53
ag44
(g48
S'\xc8\xef7-\xee\x93\xcb\xbf'
p54
tp55
Rp56
ag44
(g48
S'\x06B\x89\xb9\x89\xd6\xe1?'
p57
tp58
Rp59
abag1
(g24
g3
Ntp60
Rp61
(lp62
g44
(g48
S'\xd4\xef\xb3\xe3\x8bk\xe0\xbf'
p63
tp64
Rp65
ag44
(g48
S'\xbc\xec\x1fE\x88\xe8\xdf\xbf'
p66
tp67
Rp68
ag44
(g48
S'\xe7\xe2"\xc8\x94X\xe1?'
p69
tp70
Rp71
ag44
(g48
S'\x9d\xd486\xee5\xdc\xbf'
p72
tp73
Rp74
abababag1
(cstd_msgs.msg._String
String
p75
g3
Ntp76
Rp77
(lp78
S'close'
p79
abag1
(g2
g3
Ntp80
Rp81
(lp82
g1
(g7
g3
Ntp83
Rp84
(lp85
I0
ag1
(g11
g3
Ntp86
Rp87
(lp88
I0
aI0
abag15
abag1
(g16
g3
Ntp89
Rp90
(lp91
g1
(g20
g3
Ntp92
Rp93
(lp94
F0.39555912715421626
aF-0.2898890952118952
aF1.064213455103225
abag1
(g24
g3
Ntp95
Rp96
(lp97
F-0.7292805116767689
aF0.0009437922954863912
aF-0.6798797860848954
aF0.07689291916510045
abababag1
(g2
g3
Ntp98
Rp99
(lp100
g1
(g7
g3
Ntp101
Rp102
(lp103
I0
ag1
(g11
g3
Ntp104
Rp105
(lp106
I0
aI0
abaS'14'
p107
abag1
(g16
g3
Ntp108
Rp109
(lp110
g1
(g20
g3
Ntp111
Rp112
(lp113
g44
(g48
S'X\xda4\xa3\x15\xf8\xba\xbf'
p114
tp115
Rp116
ag44
(g48
S'\xc6>u\xc71\x82\xd6\xbf'
p117
tp118
Rp119
ag44
(g48
S'\x18\xff\xe8\xff\x10\x05\xe6?'
p120
tp121
Rp122
abag1
(g24
g3
Ntp123
Rp124
(lp125
g44
(g48
S']\x14\x8bL&p\xe1?'
p126
tp127
Rp128
ag44
(g48
S'\x0c\x14h\xce\xcc\xbb\xe0?'
p129
tp130
Rp131
ag44
(g48
S'\x81P\xf5\xfd?o\xe0\xbf'
p132
tp133
Rp134
ag44
(g48
S'\xd5h!!\xd5\x0f\xda?'
p135
tp136
Rp137
abababag1
(g75
g3
Ntp138
Rp139
(lp140
S'open'
p141
aba.